--dataset AmassDiscreteDataset
--data-paths /scr/bxpan/amass_walking
--split-by dataset
--sample-num-frames 10
--data-steps-in 1
--data-steps-out 1
--data-rot-rep mat
--data-return-config smpl+joints+contacts
--data-noise-std 0.0

#--model HumorModel
--model YiHumorModel
--model-data-config smpl+joints+contacts
--in-rot-rep mat
--out-rot-rep aa
--latent-size 48
--model-steps-in 1

--model-use-smpl-joint-inputs

--loss HumorLoss 

# --out ./out/public_humor_qual_walking
# --ckpt ./out/public_humor_qual_walking/checkpoints/best_model.pth
--out ./out/yi_humor_absolute_qual_walking
--ckpt ./out/yi_humor_absolute_qual_walking/checkpoints/best_model.pth
--gpu 0
--batch-size 1

--eval-sampling
--eval-sampling-len 10.0
--eval-num-samples 1
--shuffle-test
