--dataset AmassDiscreteDataset
--data-paths /scr/bxpan/amass_walking
--split-by dataset
--sample-num-frames 10
--data-steps-in 1
--data-steps-out 1
--data-rot-rep mat
--data-return-config smpl+joints+contacts
--data-noise-std 0.0

--model YiHumorModel
--model-data-config smpl+joints+contacts
--in-rot-rep mat
--out-rot-rep aa
--latent-size 48
--model-steps-in 1

#--ckpt ./out/humor_train_kl_8e-4/checkpoints/best_model.pth

--model-use-smpl-joint-inputs

--loss HumorLoss
--kl-loss 0.0004
--kl-loss-anneal-start 0
--kl-loss-anneal-end 150

--contacts-loss 0.01

--regr-trans-loss 1.0
--regr-trans-vel-loss 1.0
--regr-root-orient-loss 1.0
--regr-root-orient-vel-loss 1.0
--regr-pose-loss 1.0
--regr-pose-vel-loss 1.0
--regr-joint-loss 1.0
--regr-joint-vel-loss 1.0
--regr-joint-orient-vel-loss 1.0
--regr-vert-loss 1.0
--regr-vert-vel-loss 1.0

--smpl-joint-loss 1.0
--smpl-mesh-loss 1.0
--smpl-joint-consistency-loss 1.0

--out ./out/yi_humor_qual_walking_long
--gpu 0
--batch-size 200
--epochs 600
--lr 1e-4
--sched-milestones 150 240 420 
--sched-decay 0.5 0.2 0.4

--sched-samp-start 30
--sched-samp-end 60

--val-every 6
--save-every 75
--print-every 20